apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.travelcash"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'
    implementation 'com.arvind.otpview:otp-view:0.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.fccaikai:BottomMenuTutorial:1.1.0'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.android.volley:volley:1.1.1'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'id.zelory:compressor:2.1.0'
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.github.KingsMentor:MobileVisionBarcodeScanner:2.0.0'
    implementation 'com.github.johnnylambada:johnnylambada-location:0.0.1'
    /*implementation 'com.google.firebase:firebase-messaging:17.3.2*/
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.GoodieBag:Pinview:v1.3'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

//    for google autosearch
//    implementation 'com.google.android.gms:play-services-location:16.0.1'
//    implementation 'com.google.android.gms:play-services-places:16.0.1'
//    implementation 'com.google.android.gms:play-services-places:11.8.0'

//    implementation 'com.google.android.gms:play-services-location:9.6.1'
//    implementation 'com.google.android.gms:play-services-places:9.6.1'
//    play-services-places
}
