<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/name"
        android:layout_marginTop="@dimen/margin_40"
        app:layout_constraintDimensionRatio="H,5:0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view.customview.CustomButton
        android:id="@+id/btnFacebook"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_40"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin_40"
        android:background="@drawable/round_button_home"
        android:drawableLeft="@drawable/ic_fb"
        android:paddingHorizontal="@dimen/margin_20"
        android:text="Continue with Facebook"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view.customview.CustomButton
        android:id="@+id/btnGmail"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_40"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginEnd="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/round_button_home"
        android:paddingHorizontal="@dimen/margin_20"
        android:drawableLeft="@drawable/ic_google"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebook" />

    <view.customview.CustomTextViewBold
        android:id="@+id/tvOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:text="OR"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGmail" />

    <view.customview.CustomButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/round_button"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btnGmail"
        app:layout_constraintTop_toBottomOf="@+id/tvOR" />

    <view.customview.CustomButton
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/round_button"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="@+id/btnGmail"
        app:layout_constraintTop_toBottomOf="@+id/tvOR" />


</android.support.constraint.ConstraintLayout>