<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tool:ignore="MissingConstraints">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_left" />

        <view.customview.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Transaction Detail"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_15"
        app:cardCornerRadius="@dimen/margin_5"
        app:cardElevation="@dimen/margin_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10">

            <view.customview.CustomTextViewBold
                android:id="@+id/tvQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qr_code"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                tool:ignore="MissingConstraints"/>

            <RelativeLayout
                android:id="@+id/rl_tn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                app:layout_constraintTop_toBottomOf="@+id/tvQR"


                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_request_no"
                    android:layout_centerVertical="true"
                    />

                <view.customview.CustomTextView
                    android:id="@+id/tvRN"
                    android:layout_width="fill_parent"
                    android:layout_height="17dp"

                    android:text="rn"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:textStyle="normal"
                    android:paddingLeft="@dimen/margin_10" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_nm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                app:layout_constraintTop_toBottomOf="@+id/rl_tn"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_name"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:adjustViewBounds="true"
                    android:src="@drawable/user_nm"
                    android:layout_centerVertical="true"
                    />

                <view.customview.CustomTextView
                    android:id="@+id/tv_name"
                    android:layout_width="fill_parent"
                    android:layout_height="17dp"

                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_toRightOf="@+id/iv_name"
                    android:textStyle="normal"
                    android:paddingLeft="@dimen/margin_10" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                app:layout_constraintTop_toBottomOf="@+id/rl_nm"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_address"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_scan_loc"
                    android:layout_centerVertical="true"
                    />

                <view.customview.CustomTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="17dp"

                    android:text="address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_toRightOf="@+id/iv_address"
                    android:textStyle="normal"
                    android:paddingLeft="@dimen/margin_10" />
            </RelativeLayout>
          <!--  <view.customview.CustomTextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:drawableLeft="@mipmap/ic_scan_loc"
                android:drawablePadding="@dimen/margin_10"
                android:text="address"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/rl_nm"
                tool:ignore="MissingConstraints"/>-->


            <RelativeLayout
                android:id="@+id/rl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                app:layout_constraintTop_toBottomOf="@+id/rl_address"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_20"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_phone"
                    android:layout_centerVertical="true"
                    />

                <view.customview.CustomTextView
                    android:id="@+id/tv_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="17dp"

                    android:text="phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_toRightOf="@+id/iv_phone"
                    android:textStyle="normal"
                    android:paddingLeft="@dimen/margin_10" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <fragment
        android:id="@+id/barcode"
        android:name="com.google.android.gms.samples.vision.barcodereader.BarcodeCapture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        app:gvb_auto_focus="true"
        app:gvb_code_format="all_format"
        app:gvb_flash="false"
        app:gvb_rect_colors="@array/rect_color"
        app:layout_constraintBottom_toTopOf="@+id/rl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        >

    <view.customview.CustomButton
        android:id="@+id/btnCancel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/round_button"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="normal"
        android:layout_toLeftOf="@+id/view"
       />
        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
        <view.customview.CustomButton
            android:id="@+id/btn_navi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/round_button"
            android:text="Navigate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/view"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>