<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_left" />

        <view.customview.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Transaction Detail"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_normal" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:layout_marginVertical="@dimen/margin_10"
            app:cardCornerRadius="@dimen/margin_5"
            app:cardElevation="@dimen/margin_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/margin_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <view.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction ID :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <view.customview.CustomTextView
                        android:id="@+id/transactionID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <view.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank Transaction ID :"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <view.customview.CustomTextView
                            android:id="@+id/bankTransactionID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="@dimen/margin_10"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <view.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Refund ID :"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <view.customview.CustomTextView
                            android:id="@+id/refundID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="@dimen/margin_10"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <view.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date / Time :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <view.customview.CustomTextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <view.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount Requested :"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <view.customview.CustomTextView
                            android:id="@+id/amountRequested"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="@dimen/margin_10"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="bottom">

                        <view.customview.CustomTextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount Debited :"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <view.customview.CustomTextView
                            android:id="@+id/amountDebited"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="normal"
                            android:layout_below="@+id/tv"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="@dimen/margin_10"
                            android:background="@android:color/darker_gray"
                            android:layout_gravity="bottom"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <view.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <view.customview.CustomTextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/ic_drafts"
                        app:backgroundTint="#da6c1b"
                        android:visibility="invisible"
                        />

                    <view.customview.CustomTextView
                        android:id="@+id/tvReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/margin_5"
                        android:text="Write a Review"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="normal"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <view.customview.CustomButton
                    android:id="@+id/btnRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/margin_10"
                    android:paddingHorizontal="@dimen/margin_15"
                    android:background="@drawable/round_button"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="normal" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>